[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]

[node name="GameSceneOne" type="Node2D"]

[node name="GameNode" type="Node" parent="."]

[node name="Pause" type="Node" parent="."]

[node name="PauseScene" parent="Pause" instance=ExtResource( 1 )]
visible = false
position = Vector2( 512, 192 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]
