[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameSceneOne.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerScene.tscn" type="PackedScene" id=4]

[node name="GameSceneOne" type="Spatial"]
script = ExtResource( 3 )

[node name="GameNode" type="Node" parent="."]

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
